# Catering_App_SiP

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a5150_courier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a5150_courier/: HomeActivity.kt  LogInAct.kt  MainActivity.kt
app/src/main/java/com/example/a5150_courier/Adapter/: BestDeals.kt  Cart.kt  Categories.kt  FoodList.kt  PopularCategories.kt
app/src/main/java/com/example/a5150_courier/Callback/: BestDealLoad.kt  CategoryListner.kt  DelButton.kt  PopularLoad.kt  RecyclerItemClick.kt
app/src/main/java/com/example/a5150_courier/Common/: Common.kt  SpacesItemDecoration.kt  Swipe.kt
app/src/main/java/com/example/a5150_courier/Database/: CartDAO.kt  CartDataSource.kt  CartDatabase.kt  CartItem.kt  LocalCartDataSource.kt
app/src/main/java/com/example/a5150_courier/EventBus/: BestDealClick.kt  CategoryClick.kt  FoodItemClick.kt  HideFab.kt  PopularFoodClick.kt  UpdateInCart.kt
app/src/main/java/com/example/a5150_courier/Model/: AddonModel.kt  BestDealModel.kt  CategoryModel.kt  FoodModel.kt  OrderModel.kt  PopularCategoryModel.kt  SizeModel.kt  UserModel.kt
app/src/main/java/com/example/a5150_courier/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/a5150_courier/ui/fooddetail/: FoodDetailFragment.kt  FoodDetailViewModel.kt
app/src/main/java/com/example/a5150_courier/ui/foodlist/: FoodListFragment.kt  FoodListViewModel.kt
app/src/main/java/com/example/a5150_courier/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/a5150_courier/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/res/anim/: item_animation_from_left.xml
app/src/main/res/drawable/: ic_baseline_add_box_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_star_24.xml  ic_zl.xml  zloty_.xml
app/src/main/res/layout/: activity_home.xml  app_bar_home.xml  conten_cart.xml  content_home.xml  fragment_cart.xml  fragment_category.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_home.xml  item_list_content.xml  layout_addon_display.xml  layout_best_deals_item.xml  layout_cart_item.xml  layout_category_item.xml  layout_chip.xml  layout_chip_with_delete.xml  layout_food_item.xml  layout_popular_categories_item.xml  layout_rating_comment.xml
app/src/main/res/layout-night/: reg_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  cart_menu.xml  home.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/a5150_courier/: ExampleUnitTest.kt
