plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.a5150_courier'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.a5150_courier"
        minSdk 21
        multiDexEnabled = true
        targetSdk 33
        versionCode 1
        versionName "1.0"
        resConfig "pl"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.example.a5150_courier'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //Libs
    implementation'com.jakewharton:butterknife:10.1.0'
    implementation 'androidx.room:room-common:2.4.3'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.test:monitor:1.5.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    def room_version = "2.4.3"
    implementation 'androidx.room:room-runtime:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'
    implementation 'androidx.room:room-rxjava2:2.4.3'


    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'org.greenrobot:eventbus:3.3.1'


    implementation 'com.asksira.android:loopingviewpager:1.4.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.github.andremion:counterfab:1.2.2'


    api 'androidx.activity:activity-ktx:1.7.0-alpha02'
    api 'androidx.fragment:fragment-ktx:1.6.0-alpha03'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
